# pipeline-project

./: pom.xml
src/main/java/com/example/demo/: PipelineProjectApplication.java
src/main/java/com/example/demo/junit/: Calculator.java
src/main/java/com/example/demo/web/: HelloController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/: PipelineProjectApplicationTests.java
src/test/java/com/example/demo/junit/: CalculatorTest.java
