<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pipeline-project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline-project</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- JUnit Libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<!-- Project Properties -->
		<java.version>1.8</java.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Properties -->
		<maven-compiler.version>3.6.1</maven-compiler.version>
		<maven-site.version>3.6.1</maven-site.version>
		<maven-surefire-report.version>2.20</maven-surefire-report.version>
		<maven-war.version>3.0.0</maven-war.version>

		<!-- JUnit Properties -->
		<junit.version>4.12</junit.version>
		<easymock.version>3.4</easymock.version>

		<!-- JaCoCo Properties -->
		<jacoco-maven.version>0.7.9</jacoco-maven.version>
		<jacoco.include.package>**/*</jacoco.include.package>

		<!-- Checkstyle Properties -->
		<maven-checkstyle.version>2.17</maven-checkstyle.version>

		<!-- Findbugs Properties -->
		<findbugs-maven.version>3.0.4</findbugs-maven.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Build Configuration for JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven.version}</version>
			</plugin>

			<!-- Build Configuration for Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle.version}</version>
			</plugin>

			<!-- Build Configuration for Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven.version}</version>
			</plugin>
		</plugins>
		<finalName>web</finalName>
	</build>

</project>
